{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distance-mongolia.gl.joinmc.link",
          "assigned_srv": "distance-mongolia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ee47e43-9e25-4243-8204-9ce6580b45ac",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2465,
          "port_start": 2464,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-11T03:38:51.144586Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea896708-3abb-4097-9d01-a239c312eca3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2d6ad2d-a88c-440d-9ead-b32fba962c88",
          "agent_name": "from-key-3c34",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
